SERVER_DOMAIN=api.petmoon.net
DEV_HOST=127.0.0.1
DEV_USER=root
DEV_PASS=!Petmoon2022
DEV_DATABASE=petmoon_db
PORT=3000
NODE_ENV=development
JWT_TOKEN_PASS=_randomstring
JWT_TOKEN=randomstring
JWT_TOKEN_EXP=200000
REDIS_HOST=
REDIS_PORT=

!Gedomazo2022